{
  "name": "logseq-plugin-graph-fluid-spring",
  "version": "1.0.0",
  "description": "True dual-track momentum spring for Logseq Graph: Hard-brake camera and fluid elastic nodes.",
  "main": "index.html",
  "author": "white66-7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/white66-7/Graph-Fluid-Spring"
  },
  "logseq": {
    "id": "logseq-graph-fluid-spring",
    "title": "Graph Fluid Spring",
    "icon": "icon.svg",
    "effect": true
  }
}